<!DOCTYPE html>


<html
 
lang="en">


<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>IKS Repository</title>
  <style>
    body {
      margin: 0;
      font-family: georgia;
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: center;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      margin: 10px 0;
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      padding: 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      /* border: 1px solid #fff; */ /* Remove or comment out this line to remove the border */
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #ff6f00;
      color: #333;
      opacity: 75%;
    }
    
  </style>
</head>

<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="repository.html">Repository</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <p style="margin-left: 10%; margin-right: 10%; margin-top: 5%; font-size: 24px; text-align:justify;">

    We are a team of 5 students pursuing our final year of engineering from Mahindra University, coming from various backgrounds such computer science, artificial intelligence and electronics.<br><br>

    Our project is titled “Preserving Indian Knowledge Systems Using AI”. It started off as an open ended project because the concept of IKS is relatively new. After researching the same we decided to create a repository for all the resources related to different fields in this domain that could be used to aid any prospective research.<br><br>

    We were inspired by our government's IKS website to create this website as a one stop place for all the data related to IKS or any research conducted revolving around in India. We have built a repository that can be sorted by category which can be used to view research conducted in all these fields in various formats (research papers, journals or manuscripts).
  </p>

</body>

</html>