<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IKS Repository</title>
  <style>
    body {
      margin: 0;
      font-family: 'georgia';
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: center;
      color: white;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin: 10px 0;
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      padding: 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #ff6f00;
      color: #333;
      opacity: 75%;
    }

    main {
      padding: 20px;
      margin: 0 10%;
      margin-top: 80px;
    }

    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    td {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 15px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      background-color: #ff6f00;
      color: #fff;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="repository.html">Repository</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <h1 style="margin-top: 10%; margin-left: 10%; margin-right: 10%"><center>Architecture Articles</center></h1>

  <main style="padding: 20px 10%;">
    <table>
      <tr>
        <td><a href="https://www.iitk.ac.in/nicee/wcee/article/13_2819.pdf">Architectural Heritage and Seismic Design with Reference to Indian Temple Architecture</a></td>
      </tr>
      <tr>
        <td><a href="https://ivypanda.com/essays/kandariya-mahadeva-temple-and-taj-mahal-style-and-meaning/">Kandariya Mahadeva Temple and Taj Mahal: Style and Meaning Compare & Contrast Essay</a></td>
      </tr>
      <tr>
        <td><a href="https://papers.cumincad.org/data/works/att/ijac201310106.pdf">Generating 3 Dimensional Pavilions Described in Mayamatam - A Traditional Indian Architecture Treatise</a></td>
      </tr>
      <tr>
        <td><a href="https://www.cmdachennai.gov.in/pdfs/seminar_heritage_buildings/Indo_Saracenic_Architecture_in_Chennai.pdf">Indo Saracenic Architecture in Chennai</a></td>
      </tr>
      <tr>
      </tr>
    </table>
  </main>

</body>

</html>
