<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IKS Repository</title>
  <style>
    body {
      margin: 0;
      font-family: 'georgia';
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: center;
      color: white;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin: 10px 0;
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      padding: 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #ff6f00;
      color: #333;
      opacity: 75%;
    }

    main {
      padding: 20px;
      margin: 0 10%;
      margin-top: 80px;
    }

    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    td {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 15px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      background-color: #ff6f00;
      color: #fff;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="repository.html">Repository</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <h1 style="margin-top: 10%; margin-left: 10%; margin-right: 10%"><center>Architecture Research Papers</center></h1>

  <main style="padding: 10px 10%;">
    <table>
      <tr>
        <td><a href="https://digitalscholarship.unlv.edu/cgi/viewcontent.cgi?article=2708&context=rtds">Traditional Indian Architecture and its Adaptability to Mumbai City</a></td>
      </tr>
      <tr>
        <td><a href="https://dash.harvard.edu/bitstream/handle/1/33813405/PUTHUCODESIVARAMAN-DOCUMENT-2017.pdf?sequence=1&isAllowed=y">Concepts from Traditional Indian Architecture to Reduce Energy Consumption in Modern Indian Architecture</a></td>
      </tr>
      <tr>
        <td><a href="https://www.sciencegate.app/app/document/download#10.26593/risa.v5i04.5301.384-401">The Relation of Majapahit Temples With Vasusastra Manasara</a></td>
      </tr>
      <tr>
        <td><a href="https://www.ece.lsu.edu/kak/EarlyArchitecture.pdf">Early Indian Architecture and Art</a></td>
      </tr>
      <tr>
        <td><a href="https://www.irjet.net/archives/V7/i5/IRJET-V7I5807.pdf">Glimpses of Indian Traditional Architecture</a></td>
      </tr>
      <tr>
        <td><a href="https://www.researchgate.net/publication/360682861_The_Indian_architecture-Beautiful_style">The Indian Architecture - Beautiful Style</a></td>
      </tr>
    </table>
  </main>

</body>

</html>
